<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <!--ESTE ES EL ESTILO CSS DE BOOTSTRAP-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
        <!--ESTE ES EL ESTILO CSS DE BOOTSTRAP ICONS-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
        <!--ESTE ES EL ESTILO CSS PROPIO-->
        <link rel="stylesheet" href="style.css" />
        <!--CAMBIEN EL TÍTULO QUE SIGUE-->
        <title>Lorem ipsum dolor sit amet</title>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="row h-100">
                    <div class="col-12 text-center my-auto">
                        <h1>Lorem ipsum dolor sit amet</h1>
                        <h2>Aenean imperdiet orci feugiat ex sollicitudin fermentum</h2>
                    </div>
                </div>
            </div>
        </header>
        <main role="main" class="pb-5">
            <!--ESTE ES EL ARTÍCULO CON VIDEO DE YOUTUBE-->
            <article>
                <div class="container">
                    <div class="row py-5 align-items-center">
                        <div class="col-md-6 col-lg-7 order-md-last">
                            <div class="ratio ratio-16x9">
                                <iframe
                                    class="embed-responsive-item"
                                    src="https://www.youtube.com/embed/PKxt1YKvT9w"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen
                                ></iframe>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-5 p-4 order-md-first">
                            <h3><i class="bi bi-emoji-sunglasses"></i> Este subtítulo tiene que referir a un video</h3>
                            <p>
                                Revisen los <a href="https://getbootstrap.com/docs/5.0/helpers/ratio/">aspect ratios</a> entre los <strong>Helpers</strong> del sitio web oficial de Boostrap. Allí se explica su uso y se presentan otras
                                opciones de "relación de aspecto", aunque se recomienda mantener el 16:9.
                            </p>
                            <p class="small d-none d-lg-block">
                                En YouTube busquen el botón de compartir. Al presionarlo, aparece una ventana. Seleccionen la opción "insertar". Copien el código y reemplacen lo que corresponda en este ejemplo.
                            </p>
                        </div>
                    </div>
                </div>
            </article>
            <!--ESTE ES EL ARTÍCULO CON GRÁFICO FIGURATIVO (JPG, PNG o GIF)-->
            <article>
                <div class="container">
                    <div class="row py-5 align-items-center">
                        <div class="col-md-6 col-lg-7">
                            <img loading="lazy" class="img-fluid bg-light d-md-none" src="img/relacion-1x1.png" alt="describa la imagen" />
                            <img loading="lazy" class="img-fluid bg-light d-none d-md-block d-lg-none" src="img/relacion-4x3.png" alt="describa la imagen" />
                            <img loading="lazy" class="img-fluid bg-light d-none d-lg-block" src="img/relacion-16x9.png" alt="describa la imagen" />
                        </div>
                        <div class="col-md-6 col-lg-5 p-4">
                            <h3><i class="bi bi-emoji-sunglasses"></i> Este subtítulo tiene que referir a un gráfico figurativo</h3>
                            <p>
                                Su gráfico figurativo debe presentarse como imagen JPG, PNG o GIF. Tiene que pesar menos de 200 kb. Como pueden ver en el código, en estricto rigor, no se trata de una única imagen, sino tres. Es una, de
                                tres, la que se muestra según el tamaño de pantalla del dispositivo: pequeña, mediana o grande.
                            </p>
                            <p class="small d-none d-lg-block">
                                En la pantalla pequeña la imagen es cuadrada. En la pantalla mediana es rectangular y apaisada, con lados en <a href="https://es.wikipedia.org/wiki/Relaci%C3%B3n_de_aspecto">relación de aspecto</a> 4:3. En la
                                pantalla grande la relación es 16:9
                            </p>
                        </div>
                    </div>
                </div>
            </article>
            <!--ESTE ES EL ARTÍCULO CON GRÁFICO MIXTO (SVG)-->
            <article>
                <div class="container">
                    <div class="row py-5 align-items-center">
                        <div class="col-md-6 col-lg-7 order-md-last">
                            <svg enable-background="new 0 0 665 375" version="1.1" viewBox="0 0 665 375" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <image transform="matrix(.5 0 0 .5 0 0)" width="1330" height="750" overflow="visible" xlink:href="img/relacion-16x9.png"></image>
                                <circle class="st0" cx="332.5" cy="187.5" r="125" />
                            </svg>
                        </div>
                        <div class="col-md-6 col-lg-5 p-4 order-md-first">
                            <h3><i class="bi bi-emoji-sunglasses"></i> Este subtítulo tiene que referir a un gráfico mixto</h3>
                            <p>
                                SVG (Scalable Vector Graphics) es un dialecto de descripción de gráficos vectoriales bidimensionales, tanto estáticos como animados. Es más que una opción para guardar en Illustrator.
                                <a href="https://developer.mozilla.org/es/docs/Web/SVG">SVG es un estándar Web abierto basado en texto</a>.
                            </p>
                            <p class="small d-none d-lg-block">
                                Si revisan el código fuente, podrán notar que el gráfico mantiene una proporción definida con <a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/viewBox">viewBox</a>, y con ella se adapta a
                                cualquier condición de pantalla.
                            </p>
                        </div>
                    </div>
                </div>
            </article>
            <!--ESTE ES EL ARTÍCULO CON GRÁFICO NO FIGURATIVO (CHARTS.JS)-->
            <article>
                <div class="container">
                    <div class="row py-5 align-items-center">
                        <div class="col-md-6 col-lg-7">
                            <canvas id="nuestroGrafico" class="bg-light" width="16" height="9"></canvas>
                        </div>
                        <div class="col-md-6 col-lg-5 p-4">
                            <h3><i class="bi bi-emoji-sunglasses"></i> Este subtítulo tiene que referir a un gráfico no figurativo</h3>
                            <p>
                                <a href="https://www.chartjs.org/docs/latest/">Charts.js</a> es una biblioteca de JavaScript con la que pueden hacer gráficos interactivos. Estos gráficos se dibujan dentro de un canvas, que es un elemento de
                                HTML que permite dibujar con texto. Como elemento, se parece a SVG, pero su uso es más complejo.
                            </p>
                            <p class="small d-none d-lg-block">
                                El gráfico y lo que muestra puede cambiar si cambian las últimas líneas del código fuente de esta página, dentro del script correspondiente.
                            </p>
                        </div>
                    </div>
                </div>
            </article>
            <!--ESTE ES EL CIERRE-->
            <article class="my-5">
                <div class="container">
                    <div class="row py-5">
                        <div class="col-10 mx-auto mb-5 text-center">
                            <p class="py-3"><i class="bi bi-emoji-sunglasses"></i></p>
                            <p class="lead pb-5">
                                Este es un texto de síntesis. Es un párrafo con la clase "lead". Busquen su definición en el CSS. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan est magna, ut sodales felis imperdiet
                                eu. Duis ac neque at metus varius aliquet lacinia sit amet est.
                            </p>
                        </div>
                    </div>
                </div>
            </article>
        </main>
        <!--ESTOS DEBERÍAN SER TRES VÍNCULOS A MÁS INFORMACIÓN-->
        <aside class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center py-3">
                        <h3>Más información</h3>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card shadow-sm">
                            <img src="img/relacion-16x9.png" class="card-img-top" alt="describa la imagen" />
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content. <a href="#" target="_blank">Visite…</a>.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card shadow-sm">
                            <img src="img/relacion-16x9.png" class="card-img-top" alt="describa la imagen" />
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content. <a href="#" target="_blank">Visite…</a>.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card shadow-sm">
                            <img src="img/relacion-16x9.png" class="card-img-top" alt="describa la imagen" />
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content. <a href="#" target="_blank">Visite…</a>.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
        <!--ESTE ES EL FOOTER -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-12 py-3 d-flex justify-content-between align-items-center small">
                        <a href="index.html" class="link-dark">index.html</a>
                        <a href="surface.html">surface.html</a>
                        <a href="skeleton.html">skeleton.html</a>
                        <a href="#nuestroModal" data-bs-toggle="modal"><i class="bi bi-emoji-sunglasses"></i></a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Y ESTO ESTÁ ESCONDIDO, CONTIENE LA PRESENTACIÓN DEL EQUIPO -->
        <div class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" id="nuestroModal">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Sobre nosotras…</h4>
                        <i class="bi bi-x-circle-fill" data-bs-dismiss="modal" aria-label="Close"></i>
                    </div>
                    <div class="modal-body row" id="team"><!--esto queda vacío, por ahora--></div>
                </div>
            </div>
        </div>
        <!--NO BORRAR ESTA BIBLIOTECA DE JAVASCRIPT-->
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.4.1/chart.min.js"
            integrity="sha512-5vwN8yor2fFT9pgPS9p9R7AszYaNn0LkQElTXIsZFCL7ucT8zDCAqlQXDdaqgA1mZP47hdvztBMsIoFxq/FyyQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
        <!--ESTE ES EL SCRIPT PARA EL GRÁFICO-->
        <script>
            var ctx = document.getElementById("nuestroGrafico");
            var nuestroGrafico = new Chart(ctx, {
                type: "line",
                data: {
                    labels: ["material de pesca", "plástico", "metal", "vidrio", "otros"],
                    datasets: [
                        {
                            label: "229 buceos",
                            data: [22, 28, 20, 16, 14],
                            backgroundColor: ["#FF0000", "#0000FF", "#FFFF00", "#00FF00", "#00FFFF", "#FF00FF"],
                            borderWidth: 1,
                        },
                    ],
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true,
                        },
                    },
                },
            });
        </script>
        <!--NO BORRAR ESTA BIBLIOTECA DE JAVASCRIPT-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <!--ESTE ES EL SCRIPT PARA EL MODAL-->
        <script>
            // Tienen que editar los elementos dentro de la siguiente variable
            var integrantes = [
                { nombre: "Nombre Apellido", descriptor: "Responsabilidad de integrante", foto: "img/relacion-3x4.png" },
                { nombre: "Nombre Apellido", descriptor: "Responsabilidad de integrante", foto: "img/relacion-3x4.png" },
                { nombre: "Nombre Apellido", descriptor: "Responsabilidad de integrante", foto: "img/relacion-3x4.png" },
                { nombre: "Nombre Apellido", descriptor: "Responsabilidad de integrante", foto: "img/relacion-3x4.png" },
                { nombre: "Nombre Apellido", descriptor: "Responsabilidad de integrante", foto: "img/relacion-3x4.png" },
                { nombre: "Nombre Apellido", descriptor: "Responsabilidad de integrante", foto: "img/relacion-3x4.png" },
                { nombre: "Nombre Apellido", descriptor: "Responsabilidad de integrante", foto: "img/relacion-3x4.png" },
            ];
            // No es necesario que editen lo que sigue
            for (let x = 0; x < integrantes.length; x++) {
                document.querySelector("#team").innerHTML +=
                    '<div class="col-md-6 col-xl-3"><div class="card mb-3 shadow-sm"><div class="row no-gutters"><div class="col-md-5"><img src="' +
                    integrantes[x].foto +
                    '" class="card-img" alt="describir imagen"></div><div class="col-md-7"><div class="card-body"><h6 class="card-title">' +
                    integrantes[x].nombre +
                    '</h6><p class="card-text">' +
                    integrantes[x].descriptor +
                    "</p></div></div></div></div></div>";
            }
        </script>
    </body>
</html>
